<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link rel="stylesheet" href="assets/styles/global.css" />
    <link rel="stylesheet" href="assets/styles/contato.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon.png" />
    <title>Dindin - Contato</title>
  </head>
  <body>
    <header>
      <div class="box-header">
        <a href="index.html">
          <img
            class="logo-header"
            src="assets/img/logo-header.png"
            alt="logo"
          />
        </a>
        <nav class="navbar">
          <ul>
            <li><a href="cursos.html">cursos</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contato.html">contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="conteiner">
        <form action="#" method="GET">
          <h1 class="contato">Contato</h1>
          <fieldset class="corpo-form">
            <input class="inputs" type="text" placeholder="Nome" required />
            <input class="inputs" type="email" placeholder="Email" required />
            <textarea
              class="mensagem-area"
              type="text"
              placeholder="Mensagem"
              required
            ></textarea>
            <input class="btn" type="submit" value="entrar" />
          </fieldset>
        </form>
        <div class="imagem">
          <img src="assets/img/ilustra-contato.png" alt="" />
        </div>
      </section>
    </main>
    <footer>
      <div class="box-footer">
        <a href="index.html">
          <img class="logo-footer" src="assets/img/logo-footer.png" alt="" />
        </a>
        <ul>
          <li><a class="li-a-mid" href="cursos.html">cursos</a></li>
          <li><a class="li-a-mid" href="blog.html">blog</a></li>
          <li><a class="li-a-mid" href="contato.html">contato</a></li>
        </ul>
        <div>
          <ul class="ul-right">
            <li class="li-right">
              <a class="li-a-right" href="#">quero ser prof</a>
            </li>
            <li class="li-right">
              <a class="li-a-right" href="#">aqui tem outro link</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
